<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        body {
            margin:0;
            top:0;
            height:2000px;
        }
        nav {
            height:80px;
        }
        section {
            height: 1000px;
            background: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA0MDFfMjUy%2FMDAxNTg1NzAzNzA1OTg1.EIw68iw-jgk4JZpyZGHMCP_vGnjrY3g3CUkEmC33HbMg.4sM7UMRGOMSyftcIfqqTkQyBNz0_KTSqvFx8LVMP7MAg.JPEG.dkssud3789%2F%25BD%25BA%25C5%25CD%25B5%25F0%25C4%25AB%25C6%25E42.jpg&type=sc960_832) fixed;
        }
        li {
            right:50px;

        }
        
    </style>
    <title>Document</title>
</head>

<body>
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="margin-left:30px;" href="#">MCS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div style="justify-content: center;" class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" style="padding:30px" href="#">홈페이지 <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="padding:30px" href="#">예약하기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="padding:30px" href="#">찾아오는길</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="padding:30px">요금제</a>
            </li>
          </ul>
        </div>
      </nav>
    <div>
        <center>
            <section>
            </section>        
        </center>
    </div>
    
</body>
</html>